This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1020 of file apalike.bst
Warning--to sort, need author or key in CodeIgniter
Warning--to sort, need author or key in PHP
Warning--to sort, need author or key in HTML
Warning--to sort, need author or key in MYSQL
Warning--to sort, need author or key in ForjaRediris
Warning--to sort, need author or key in TortoiseSVN
Warning--to sort, need author or key in Firefox
Warning--to sort, need author or key in LaTeX
Warning--to sort, need author or key in TeXtudio
Warning--to sort, need author or key in Dia
Warning--empty year in CodeIgniter
Warning--empty year in Dia
Warning--empty year in Firefox
Warning--empty year in ForjaRediris
Warning--empty year in HTML
Warning--empty year in LaTeX
Warning--empty year in MYSQL
Warning--empty year in PHP
Warning--empty year in TeXtudio
Warning--empty year in TortoiseSVN
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Ibarra Sáiz, M.S.; Rodríguez Gómez, G.; Dodero Beardo, J.M.; Cabeza Sánchez, D.; Caballero Hernández, J.A.; Ortega Gómez, C." for entry Evalcomix
while executing---line 1095 of file apalike.bst
Warning--empty year in Conde
(There were 12 error messages)
