\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Balderas:2012}
\citation{Stuart}
\citation{Mohamad}
\citation{Ortega}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glosario de T\IeC {\'e}rminos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desarrollo en cascada.}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Datos del diagrama de Gantt.}}{4}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt.}}{4}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Gantt (girada).}}{5}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riesgos}{6}{section.2.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Desarrollo}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos del Sistema}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situaci\IeC {\'o}n actual}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entorno Tecnol\IeC {\'o}gico}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fortalezas y Debilidades}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos del Sistema}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cat\IeC {\'a}logo de Requisitos}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisitos funcionales}{9}{subsection.3.3.1}}
\citation{Evalcomix}
\citation{Evalcomix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Requisitos de informaci\IeC {\'o}n}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternativas de Soluci\IeC {\'o}n}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Soluci\IeC {\'o}n Propuesta}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del Sistema}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Conceptual}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la base de datos de AMW 1.0.}}{13}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de la base de datos de AMW 2.0.}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de Casos de Uso}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Actores}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de casos de uso.}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n de los casos de uso}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Comportamiento}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caso de uso: administrar roles.}}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso de uso: crear rol.}}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caso de uso: editar permisos de rol.}}{28}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caso de uso: eliminar rol.}}{28}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caso de uso: asignar rol.}}{28}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Caso de uso: administrar ejercicios de evaluaci\IeC {\'o}n.}}{29}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Caso de uso: crear ejercicio de evaluaci\IeC {\'o}n.}}{29}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Caso de uso: editar ejercicio de evaluaci\IeC {\'o}n.}}{29}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Caso de uso: eliminar ejercicio de evaluaci\IeC {\'o}n.}}{30}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Caso de uso: editar criterios de evaluaci\IeC {\'o}n.}}{30}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Caso de uso: hacer preasignaciones.}}{30}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Caso de uso: procesar r\IeC {\'a}fagas.}}{31}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Caso de uso: acceso a ayuda.}}{31}{figure.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de Interfaz de Usuario}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pantalla de login.}}{32}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla de inicio del usuario (sin la sala de debug, eso es debido a que el modo de desarrollo esta activado).}}{33}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pantalla de usuario sin revisiones.}}{34}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pantalla de metaevaluaciones.}}{35}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pantalla de listado de metaevaluaciones.}}{36}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pantalla de listado de alumnos.}}{37}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pantalla de par\IeC {\'a}metros.}}{39}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de roles.}}{40}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de ejercicios de evaluaci\IeC {\'o}n.}}{41}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Pantalla de ayuda extra.}}{42}{figure.4.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del Sistema}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del Sistema}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arquitectura F\IeC {\'\i }sica}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Arquitectura L\IeC {\'o}gica}{43}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de la base de datos de AMW 2.0.}}{44}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de la base de datos de MediaWiki (disponible en la web de MediaWiki).}}{44}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametrizaci\IeC {\'o}n del software base}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o F\IeC {\'\i }sico de Datos}{45}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de la base de datos de AMW 2.0.}}{45}{figure.5.3}}
\citation{CodeIgniter}
\citation{PHP}
\citation{HTML}
\citation{MYSQL}
\citation{ForjaRediris}
\citation{TortoiseSVN}
\citation{Firefox}
\citation{LaTeX}
\citation{TeXtudio}
\citation{Dia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n del Sistema}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de Construcci\IeC {\'o}n}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\IeC {\'o}digo Fuente}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scripts de Base de datos}{48}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la base de datos de AMW 1.0.}}{49}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de la base de datos de AMW 2.0.}}{50}{figure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas del Sistema}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estrategia}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entorno de Pruebas}{51}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Roles}{51}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Niveles de Pruebas}{51}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pruebas de Sistema}{51}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Pruebas de Aceptaci\IeC {\'o}n}{52}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ep\IeC {\'\i }logo}{53}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de implantaci\IeC {\'o}n y explotaci\IeC {\'o}n}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{55}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requisitos previos}{55}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inventario de componentes}{55}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Procedimientos de instalaci\IeC {\'o}n}{56}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pruebas de implantaci\IeC {\'o}n}{57}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{57}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de usuario}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{59}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Caracter\IeC {\'\i }sticas}{59}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Requisitos previos}{59}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Uso del sistema}{60}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pantalla de login.}}{60}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pantalla de inicio del usuario (sin la sala de debug, eso es debido a que el modo de desarrollo esta activado).}}{61}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pantalla de usuario sin revisiones.}}{62}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pantalla de metaevaluaciones.}}{63}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Pantalla de listado de metaevaluaciones.}}{64}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Pantalla de listado de alumnos.}}{65}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Pantalla de par\IeC {\'a}metros.}}{67}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de roles.}}{68}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de ejercicios de evaluaci\IeC {\'o}n.}}{70}{figure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Pantalla de ayuda extra.}}{71}{figure.9.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objetivos alcanzados}{73}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lecciones aprendidas}{73}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Trabajo futuro}{73}{section.10.3}}
\citation{Conde}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{CodeIgniter}{Cod, }
\bibcite{Dia}{Dia, }
\bibcite{Firefox}{Fir, }
\bibcite{ForjaRediris}{For, }
\bibcite{HTML}{HTM, }
\bibcite{LaTeX}{LaT, }
\bibcite{MYSQL}{MYS, }
\bibcite{PHP}{PHP, }
\bibcite{TeXtudio}{TeX, }
\bibcite{TortoiseSVN}{Tor, }
\bibcite{Balderas:2012}{Antonio\unhbox \voidb@x \penalty \@M \ Balderas, 2012}
\bibcite{Evalcomix}{Ibarra\unhbox \voidb@x \penalty \@M \ S\IeC {\'a}iz, 2012}
\bibcite{Ortega}{Juan Ortega-Valiente, 2012}
\bibcite{Conde}{Miguel\unhbox \voidb@x \penalty \@M \ \IeC {\'A}ngel Conde, }
\bibcite{Mohamad}{Mohamad AL-Samdi, 2011}
\bibcite{Stuart}{R.\unhbox \voidb@x \penalty \@M \ Stuart\unhbox \voidb@x \penalty \@M \ Geiger, }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{75}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Informaci\IeC {\'o}n sobre Licencia}{77}{section*.9}}
\ttl@finishall
