\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Glosario de T\IeC {\'e}rminos}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Riesgos}{6}{section.2.4}
\contentsline {part}{I\hspace {1em}Desarrollo}{7}{part.1}
\contentsline {chapter}{\numberline {3}Requisitos del Sistema}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Situaci\IeC {\'o}n actual}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entorno Tecnol\IeC {\'o}gico}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fortalezas y Debilidades}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Objetivos del Sistema}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Cat\IeC {\'a}logo de Requisitos}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requisitos funcionales}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Requisitos de informaci\IeC {\'o}n}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Alternativas de Soluci\IeC {\'o}n}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Soluci\IeC {\'o}n Propuesta}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del Sistema}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo Conceptual}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelo de Casos de Uso}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Actores}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n de los casos de uso}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modelo de Comportamiento}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelo de Interfaz de Usuario}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del Sistema}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura del Sistema}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Arquitectura F\IeC {\'\i }sica}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Arquitectura L\IeC {\'o}gica}{39}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Parametrizaci\IeC {\'o}n del software base}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o F\IeC {\'\i }sico de Datos}{41}{section.5.3}
\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n del Sistema}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Entorno de Construcci\IeC {\'o}n}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}C\IeC {\'o}digo Fuente}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Scripts de Base de datos}{44}{section.6.3}
\contentsline {chapter}{\numberline {7}Pruebas del Sistema}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Estrategia}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Entorno de Pruebas}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Roles}{51}{section.7.3}
\contentsline {section}{\numberline {7.4}Niveles de Pruebas}{51}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Pruebas de Sistema}{51}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Pruebas de Aceptaci\IeC {\'o}n}{52}{subsection.7.4.2}
\contentsline {part}{II\hspace {1em}Ep\IeC {\'\i }logo}{53}{part.2}
\contentsline {chapter}{\numberline {8}Manual de implantaci\IeC {\'o}n y explotaci\IeC {\'o}n}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Requisitos previos}{57}{section.8.2}
\contentsline {section}{\numberline {8.3}Inventario de componentes}{57}{section.8.3}
\contentsline {section}{\numberline {8.4}Procedimientos de instalaci\IeC {\'o}n}{58}{section.8.4}
\contentsline {section}{\numberline {8.5}Pruebas de implantaci\IeC {\'o}n}{59}{section.8.5}
\contentsline {section}{\numberline {8.6}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{59}{section.8.6}
\contentsline {chapter}{\numberline {9}Manual de usuario}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{61}{section.9.1}
\contentsline {section}{\numberline {9.2}Caracter\IeC {\'\i }sticas}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}Requisitos previos}{61}{section.9.3}
\contentsline {section}{\numberline {9.4}Uso del sistema}{62}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusiones}{63}{chapter.10}
\contentsline {section}{\numberline {10.1}Objetivos alcanzados}{63}{section.10.1}
\contentsline {section}{\numberline {10.2}Lecciones aprendidas}{63}{section.10.2}
\contentsline {section}{\numberline {10.3}Trabajo futuro}{63}{section.10.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.8}
\contentsline {chapter}{Informaci\IeC {\'o}n sobre Licencia}{67}{section*.9}
\contentsfinish 
