% ------------------------------------------------------------------------------
% Este fichero es parte de la plantilla LaTeX para la realización de Proyectos
% Final de Grado, protegido bajo los términos de la licencia GFDL.
% Para más información, la licencia completa viene incluida en el
% fichero fdl-1.3.tex

% Copyright (C) 2012 SPI-FM. Universidad de Cádiz
% ------------------------------------------------------------------------------

Las instrucciones de uso del sistema se detallan a continuación.

\section{Introducción}
Resumen de los principales objetivos, ámbito y alcance del software desarrollado.

\section{Características}
Recopilación de las principales funcionalidades del sistema.

\section{Requisitos previos}
Requisitos hardware y software para el correcto uso del sistema.

\section{Uso del sistema}
Describir todos los aspectos necesarios para una utilización efectiva y eficiente del sistema por parte de los usuarios.



