% ------------------------------------------------------------------------------
% Este fichero es parte de la plantilla LaTeX para la realización de Proyectos
% Final de Grado, protegido bajo los términos de la licencia GFDL.
% Para más información, la licencia completa viene incluida en el
% fichero fdl-1.3.tex

% Copyright (C) 2012 SPI-FM. Universidad de Cádiz
% ------------------------------------------------------------------------------


\begin{center}

  \includegraphics[width=0.3\textwidth]{logo-uca.png} \\

  \vspace{2.5cm}

  \Large{ESCUELA SUPERIOR DE INGENIERÍA} \\

  \vspace{1.0cm}

  \large{GRADO EN INGENIERÍA EN INFORMÁTICA} \\

  \vspace{2.0cm}

  \large{PLANTILLA PARA PROYECTO DE FIN DE GRADO} \\

  \vspace{2.5cm}

\end{center}

\begin{itemize}
\item \large{Departamento: Lenguajes y Sistemas informáticos}
\item \large{Director del proyecto: Profesor Profesor Profesor}
\item \large{Autor del proyecto: Alumno Alumno Alumno}
\end{itemize}

\vspace{0.2cm}

\begin{flushright}
  \large{Cádiz, \today} \\

  \vspace{2.5cm}

  \large{Fdo: Alumno Alumno Alumno}
\end{flushright}
