<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>AssessMediaWiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AssessMediaWiki es un sistema para evaluar las aportaciones de los usuarios a un wiki MediaWiki. Esta evaluación la realizarán los usuarios registrados en el wiki.">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
    body{
        padding-top: 20px;
        text-align: justify;
    }
    #nav{
        margin-top: 5px;
        margin-bottom: 15px;
    }

    #nav .btn-group{
        clear: both;
        float: right;
        margin-bottom: 10px;
    }

    h1{
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

  </head>

  <body>

    <div class="container">
        <div class="row">
            <div class="span5">
                <img src="img/logo.png">
            </div>
            <div id="nav" class="span6 offset1">
                <div class="btn-group">
                    <a href="index_en.html" class="btn">English</a>
                    <a href="index.html" class="btn">Español</a>
                </div>

                <div class="btn-group">
                    <a href="#tag_introduccion" class="btn">Introduction</a>
                    <a href="#tag_referencias" class="btn">References</a>
                    <a href="#tag_acceso" class="btn">Access to the app</a>
                    <a href="#tag_capturas" class="btn">Screenshots</a>
                </div>

            </div>
        </div>

        <h1 id="tag_introduccion">Introduction</h1>

        <p>Wikis are common systems to support collaborative learning experiences. When the number of students and the amount of information stored in a wiki system increases, assessing each student’s work is difficult. Wikis keep a registry with differences between consecutive revisions of wiki articles that can be used for learning assessment. This information can be computed over the wiki lifetime in order to obtain quantitative evidence of students' activity. It can also be used to compile students’ assessments from their contributions, under the hypothesis that students’ own assessment support measuring as well as improve their critical abilities.</p>

        <p><strong>AssessMediaWiki</strong> is an open-source web application that, connected to a MediaWiki installation, supports for hetero, self and peer to peer assessment procedures, whilst keeps track of compiled assessment data. Thus supervisors can obtain reports to help assessing students.</p>

        <p>Although there are lots of extensions to the MediaWiki system, we have found no one that could assess single wiki contributions. Most of the approaches simply offer different ways to assess a certain version of a wiki page (usually the last -actual- revision), being not suitable for our purpose. So, in order to assess the quality of the contributions, we have created AssessMediaWiki.</p>

        <p>AssessMediaWiki implements two different user roles: lecturer and student. Students can choose several options: assess a revision, check his revisions evaluated and have a look at the revisions he has evaluated. Lecturer has another view in the application with more options, such as modifying program settings or checking students’ assessments.</p>

        <p>This work has been partly funded by <em>Proyectos of Innovación Docente</em>
            programme of the <a href="http://www.uca.es">University of Cádiz</a>,
            <strong>"La Heteroevaluación como Apoyo a la Sostenibilidad
            en Evaluaciones Complejas de Trabajos Colaborativos en Wikis</strong>
            project (PI2_12_029). It was awarded as the Second Most Innovative Educational Project that finished in 2011/12 academic year.</p>

        <h2 id="tag_referencias">References</h2>

        <p>The work in AssessMediaWiki has been presented in the <a href="http://transducens.dlsi.ua.es/congress/spdece2012/doku.php/start">SPDECE 2012</a>
            congress, held in Alicante, Spain on June 13th to 15th, through the paper
            <em>"Qualitative assessment of wiki-based learning processes"</em>. It can be referenced as:</p>

<pre>
@inproceedings{Balderas:2012,
    author = {Antonio Balderas and Manuel Palomo-Duarte and Juan Manuel Dodero and Iván Ruiz Rube},
    title = {Qualitative assessment of wiki-based learning processes},
    booktitle = {Proceedings of SPDECE-2012. Ninth multidisciplinary symposium on the design 
                 and evaluation of digital content for education},
    pages     = {161-172},
    year = {2012},
}
</pre>


        <h2 id="tag_relacionado">Related software</h2>

        <p>The data stored in AssessMediaWiki database can be handled and combined with information from the wiki database using  <a href="http://cleverfigures.forja.rediris.es/">Clever Figures 4 MediaWiki</a>.</p>


        <h1 id="tag_acceso">Access to the application</h1>
        <p>Given <strong>AssessMediaWiki</strong> is an open-source project, all the development has been
            carried out using an open-source code repository, particularly the <a href="https://forja.rediris.es/about/">RedIRIS
            Community Open Knowledge Forge</a>.</p>

        <p>You can access all the code and download the app through the project's official repository URL:</p>

        <code><a href="https://forja.rediris.es/projects/assessmediawiki/">https://forja.rediris.es/projects/assessmediawiki/</a></code>

        <h1 id="tag_capturas">Screenshots</h1>
        <div id="capturas">
            <div class="row">
                <div class="span7">
                    <a href="img/amw_login.png" alt="" target="_blank"><img src="img/amw_login.png" alt=""></a>
                </div>
                <div class="span5">
                    <h3>Login window</h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="span7">
                    <a href="img/amw_assess.png" alt="" target="_blank"><img src="img/amw_assess.png" alt=""></a>
                </div>
                <div class="span5">
                    <h3>Main window</h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="span7">
                    <a href="img/amw_revisions.png" alt="" target="_blank"><img src="img/amw_revisions.png" alt=""></a>
                </div>
                <div class="span5">
                    <h3>List of revisions</h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="span7">
                    <a href="img/amw_criteria.png" alt="" target="_blank"><img src="img/amw_criteria.png" alt=""></a>
                </div>
                <div class="span5">
                    <h3>List of evaluation criteria</h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="span7">
                    <a href="img/amw_detail.png" alt="" target="_blank"><img src="img/amw_detail.png" alt=""></a>
                </div>
                <div class="span5">
                    <h3>Assessment information and replies</h3>
                </div>
            </div>
            <hr>
        </div>

    </body>
    </html>
